.container {
    width: 80%;
    max-width: 1200px; /* 最大宽度 */
    min-width: 300px;  /* 最小宽度 */
    margin: 0 auto;
}

.content {
    display: flex;
    width: 840px;
    top: 60px;
    padding-top: 60px;
    flex-direction: column;
    overflow: hidden;
    line-height: 1.5;
    margin: 0 auto;
}

h1{
    width: 100%;
    /* padding-top: 40px; */
    /* padding-bottom: 5px; */
    /* display: flex; */
    display: inline-block; /* 保证方框紧贴文字大小 */
    border: 2px solid;
    padding: 2px 10px;
    margin-top: 40px;
    /* text-decoration: underline;
    text-underline-offset: 8px;
    text-decoration-thickness: 4px; */
    /* border-bottom: 2px solid;
    padding-bottom: 2px; */
}

h3 {
    font-family: "Oswald";
    font-weight: 700;
    font-style: normal;
    font-size: 18px;
    line-height: 1.2;
}

p {
    color: dimgray;
    font-family: "Oswald";
    font-weight: 400;
    font-style: normal;
	font-size: 12px;
    line-height: 1.5;
}

.classify {
    display: grid;
    gap: 50px;
    max-width: 1200px;
    margin: 30px auto;
    padding: 0;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: dense; /* Fill gaps in the grid */
}

.gallery-item {
    position: relative;
    overflow: hidden;
    cursor: pointer;
    text-align: left;
    transition: transform 0.3s;
}

.gallery-item img {
    width: 100%;
    height: auto;
    transition: transform 0.3s;
}

.hover-text {
    position: absolute;
    top: 8px;
    left: 8px;
    background-color: white;
    color: black;
    padding: 4px 8px;
    font-size: 10px;
    border-radius: 10px;
    opacity: 0;
    transition: opacity 0.3s;
    text-align: center;
}

.gallery-item:hover .hover-text {
    opacity: 1;
}

/* Media Queries for Responsive Design */
@media (max-width: 1200px) {
    .grid-container {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}

@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
}

@media (max-width: 480px) {
    .grid-container {
        grid-template-columns: 1fr;
    }
}

.container {
    width: 80%;
    max-width: 1200px; /* 最大宽度 */
    min-width: 300px;  /* 最小宽度 */
    margin: 0 auto;
    padding: 0 10px;
  }