.container {
    width: 80%;
    max-width: 1200px; /* 最大宽度 */
    min-width: 300px;  /* 最小宽度 */
    margin: 0 auto;
}

/* 背景底图 */
.hero-image {
    width: 100%;
    height: 100vh;
    /* height: calc(100vh - 60px); */
    /* background-color: blanchedalmond; */
    object-fit: cover;
    justify-content: center;
    align-content: center;
    overflow: hidden;
    margin: 0 auto;
    position: relative;
}
.hero-image div {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.hero-image img {
    width: 100%;
    height: auto;
    object-fit: cover;
    overflow: hidden;
    top: 60px;
    animation: fade 16s infinite; /* 每张图片切换持续 12 秒 */
    opacity: 0;
}

/* 设置图片 */
.image01 img{
    animation-delay: 0s;
}

.image02 img{
    animation-delay: 3s;
}

.image03 img{
    animation-delay: 6s;
}

.image04 img{
    animation-delay: 9s;
}

.image05 img{
    animation-delay: 12s;
}

/* 定义渐变动画 */
@keyframes fade {
    0%, 50%, 100% { opacity: 0; }
    10%, 20% { opacity: 1; }
}
/* @keyframes fade {
    0%, 20%, 100% { opacity: 0; }
    30%, 70% { opacity: 1; }
} */

.empty-frame {
    height: 60px;
}

/* 文字 */
h1 {
    font-size: 36px;
    text-align: center;
}

h3 {
    font-family: "Oswald";
    font-weight: 700;
    font-style: normal;
    font-size: 18px;
    line-height: 1.2;
}

p {
    color: dimgray;
    font-family: "Oswald";
    font-weight: 400;
    font-style: normal;
	font-size: 12px;
    line-height: 1.5;
    /* margin-top: 2px; */
}

.main-container {
    width: 840px;
    margin: 0 auto;
    padding-top: 20px;
    text-decoration: none;
    display: flex;
    /* align-content: center;
    justify-content: center; */
    box-sizing: border-box;
    /* flex-direction: column; */
    overflow: hidden;
}

/* 导览图 */
.grid-frame {
    /* width: 100%; */
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    gap: 80px;
    align-items: center;
    margin: 0 auto;
    grid-auto-flow: dense; 
    /* Fill gaps in the grid */
    overflow: hidden;
}

.grid-item {
    display: flex;
    /* position: relative; */
    overflow: hidden;
    cursor: pointer;
    text-align: left;
    /* flex-direction: column; */
    /* transition: transform 0.3s; */
}

.grid-item img {
    width: 100%;
    height: auto;
    display: block;
    /* transition: transform 0.3s; */
}

.caption {
    display: block; /* 初始状态隐藏 */
    padding: 5px 0;
    /* position: relative; */
    /* position: absolute; */
    left: 0;
    /* transform: translateX(-50%); */
    width: 100%;
    box-sizing: border-box;
    opacity: 0;
    transition: opacity 0.3s, bottom 0.3s;
}

.grid-item:hover .caption {
    display: block;
    opacity: 1;
    bottom: 0px;
}

/* learn more */

.grid-item-end {
    width: 840px;
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    gap: 80px;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    grid-auto-flow: dense;
}

.caption-center {
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.caption-center:hover img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.3s ease;
}

.caption-center h3 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(160, 158, 153, 0.6); /* 半透明黑色蒙版 */
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    /* color: white; */
    text-decoration: underline;
    text-underline-offset: 5px;
    text-decoration-thickness: 3px;
    /* display: inline-block; 
    border: 2px solid;
    padding: 5px 20px; */
}


.caption-center:hover h3 {
    opacity: 1;
}


/* Media Queries for Responsive Design */
@media (max-width: 768px) {
    .hero-image {
        height: 60vh; /* 在较小屏幕上调整高度 */
    }
}

@media (max-width: 480px) {
    .hero-image {
        height: 50vh;
    }
}
/* @media (max-width: 1200px) {
    .grid-container {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}

@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
}

@media (max-width: 480px) {
    .grid-container {
        grid-template-columns: 1fr;
    }
} */

.container {
    width: 80%;
    max-width: 1200px; /* 最大宽度 */
    min-width: 300px;  /* 最小宽度 */
    margin: 0 auto;
    padding: 0 10px;
  }