.container {
    width: 80%;
    max-width: 1200px; /* 最大宽度 */
    min-width: 300px;  /* 最小宽度 */
    margin: 0 auto;
}

.main-container {
    width: 100%;
    padding-top: 60px;
    text-decoration: none;
    display: flex;
    align-content: center;
    box-sizing: border-box;
    flex-direction: column;
    overflow: hidden;
    object-fit: cover;
    object-position: center;
    justify-content: center;
}
/* 背景底图 */
.hero-image {
    width: 100%;
    /* height: 100vh; */
    top: 0px;
    /* height: calc(100vh - 60px); */
    background-color: white;
    object-fit: cover;
    overflow: hidden;
    /* align-items: center; */
}

.hero-image img {
    width: 100%;
    height: auto;
    object-fit: cover;
    object-position: center;
}

/* 文字 */
.title h1{
    padding-top: 30px;
    padding-bottom: 5px;
}

h3 {
    position: absolute;
    top: 20px;
    left: 20px;
    color: black;
    font-size: 12px;
    text-align: left;
}

p {
    padding: 30px 0;
}

#title-design-discription {
    padding: 0 90px;
}
#title-design-discription h3{
    position: relative;
    left: 0;
    font-size: 12px;
    margin-top: -30px;
}
#title-design-discription p{
    position: relative;
    left: 0;
    margin-top: -10px;
    margin-bottom: 20px;
    font-size: 10px;
}

/* 项目展示 */
.content {
    width: 840px;
    margin: 0 auto;
    line-height: 1.5;
    object-fit: cover;
    object-position: center;
}

.image-show {
    width: 840px;
    height: 500px;
    /* background-color: blanchedalmond; */
    margin-bottom: 20px;
    display: flex;
    object-fit: cover;
    overflow: hidden;
    object-position: center; /* 确保图片中心居中 */
    position: relative;
}

.image-show img {
    width: 840px;
    height: 500px;
    object-fit: cover;
    align-items: center;
    object-position: center;
    overflow: hidden;
}

/* 一张图片 高度400px */
.image-show-400 {
    width: 840px;
    height: 400px;
    display: flex;
    object-fit: cover;
    align-items: center;
    object-position: center;
    overflow: hidden;
    background-color: antiquewhite;
    margin-bottom: 20px;
    /* position: relative; */
}

.image-show-400 img {
    width: 100%;
    object-fit: cover;
    overflow: hidden;
    object-position: center;
    align-items: center;
}

/* 一张高度auto */
.image-show-auto {
    width: 840px;
    margin-bottom: 20px;
}

.image-show-auto img {
    width: 100%;
    height: auto;
    object-fit: cover;   
}

/* 一排两张图片 */
.grid-two {
    width: 840px;
    height: 400px;
    display: grid;
    gap: 20px;
    margin-bottom: 20px;
    grid-template-columns: repeat(2 , 1fr);
}

.grid-two img {
    width: 100%;
    height: 100%;
    overflow: hidden;
    object-fit: cover;
}

/* 一排两张图片 H250 */
.grid-two-h250 {
    width: 840px;
    height: 250px;
    display: grid;
    gap: 20px;
    margin-bottom: 20px;
    grid-template-columns: 1.5fr 1fr;
}

.grid-two-h250 img {
    width: 100%;
    height: 100%;
    overflow: hidden;
    object-fit: cover;
}

/* 一排两张图片 H280 */
.grid-two-h280 {
    width: 840px;
    height: 280px;
    display: grid;
    gap: 20px;
    margin-bottom: 20px;
    grid-template-columns: repeat(2 , 1fr);
    position: relative;
}

.grid-two-h280 img {
    width: 100%;
    height: 100%;
    overflow: hidden;
    object-fit: cover;
}

/* 一排两张图片 高500 */
.grid-two-h500 {
    width: 840px;
    height: 500px;
    display: grid;
    gap: 20px;
    margin-bottom: 20px;
    grid-template-columns: repeat(2 , 1fr);
    position: relative;
}

.grid-two-h500 img {
    width: 100%;
    height: 100%;
    overflow: hidden;
    object-fit: cover;
}

/* 一排两张图片 高500  左窄又宽 */
.grid-two-samll-big {
    width: 840px;
    height: 500px;
    display: grid;
    gap: 20px;
    margin-bottom: 20px;
    grid-template-columns: 1fr 1.5fr;
    position: relative;
}

.grid-two-samll-big img {
    width: 100%;
    height: 100%;
    overflow: hidden;
    object-fit: cover;
}

/* 一排两张图片 高400  左窄又宽 */
.grid-two-samll-big-h400 {
    width: 840px;
    height: 380px;
    display: grid;
    gap: 20px;
    margin-bottom: 20px;
    grid-template-columns: 1fr 1.5fr;
    position: relative;
}

.grid-two-samll-big-h400 img {
    width: 100%;
    height: 100%;
    overflow: hidden;
    object-fit: cover;
}

/* 一排三张图片 高240 */
.grid-three-h{
    width: 840px;
    height: 240px;
    display: grid;
    gap: 20px;
    margin-bottom: 20px;
    grid-template-columns: 1fr 1fr 1.4fr;
    position: relative;
    padding: 0 90px;
}

.grid-three-h img {
    width: 100%;
    height: 100%;
    overflow: hidden;
    object-fit: cover;
}

/* 一排三张图片 左右相等 中间大 */
.grid-three-middle-big{
    width: 840px;
    height: 200px;
    display: grid;
    gap: 20px;
    margin-bottom: 20px;
    grid-template-columns: 1fr 1.8fr 1fr;
    position: relative;
    padding: 0 40px;
}

.grid-three-middle-big img {
    width: 100%;
    height: 100%;
    overflow: hidden;
    object-fit: cover;
}

/* 上下左右四张图片 */
.grid-four {
    width: 840px;
    height: 500px;
    display: grid;
    gap: 20px;
    margin-bottom: 20px;
    grid-template-columns: repeat(2 , 1fr);
    grid-template-rows: repeat(2 , 1fr);
    align-items: center;
    justify-content: center;
}

.grid-four img {
    width: 100%;
    height: 100%;
    overflow: hidden;
    object-fit: cover;
}

/* 四张图片 左三 右一 */
.grid-four-3-1 {
    width: 840px;
    height: 500px;
    margin-bottom: 20px;
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1.6fr 1.5fr;  /* 两列布局 */
    grid-template-rows: 1.2fr 1fr;  /* 行高不同的三行布局 */
    object-fit: cover;
    overflow: hidden;
    align-items: center;
}

.grid-four-3-1 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    overflow: hidden;
}

/* 布局图片位置和尺寸 */
.grid-four-3-1 img:nth-child(1) {
    grid-column: 1 / 2;
    grid-row: 1;
}

.grid-four-3-1 img:nth-child(2) {
    grid-column: 2 / 3;
    grid-row: 1;  
}

.grid-four-3-1 img:nth-child(3) {
    grid-column: 1 / 3;  /* 左侧占据两列 */
    grid-row: 2;  /* 第二行 */
}

.grid-four-3-1 img:nth-child(4) {
    grid-column: 3 / 4;
    grid-row: 1 / 3; /* 跨越两行，占据整个右侧高度 */
}

/* 上下2右1张图片 */
.grid-three {
    width: 840px;
    height: 500px;
    display: grid;
    gap: 20px;
    margin-bottom: 20px;
    grid-template-columns: 50% 50%;
    grid-template-rows: 1fr , 1fr;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    position: relative;
}

.grid-three img {
    width: 100%;
    height: 100%;
    overflow: hidden;
    object-fit: cover;
}

.grid-three img:nth-child(1){
    grid-column: 1; /* 第一列 */
    grid-row: 1;    /* 第一行 */
}

.grid-three img:nth-child(2){
    grid-column: 1; /* 第一列 */
    grid-row: 2;    /* 第二行 */
}

.grid-three img:nth-child(3){
    grid-column: 2; /* 第二列 */
    grid-row: span 2;  /* 跨越两行 */
}

/* 左小右大 两张图片 高度500px */
.grid-two-2458 {
    width: 840px;
    height: 500px;
    display: grid;
    gap: 20px;
    margin-bottom: 20px;
    grid-template-columns: 40% 60%;
    /* grid-template-rows: 1fr , 1fr; */
    align-items: center;
    justify-content: center;
    overflow: hidden;
    position: relative;
}

.grid-two-2458 img {
    width: 100%;
    height: 100%;
    overflow: hidden;
    object-fit: cover;
}


/* @media (max-width: 768px) {
    .content, .project-image {
        width: 100%;
        padding: 0 10px;
    }
}


.container {
    width: 80%;
    max-width: 1200px; 
    min-width: 300px;  
    margin: 0 auto;
    padding: 0 10px;
  } */